{
  "doc_type": "pipeline",
  "version": "3.0",
  "json_schema": "http://api.dataplatform.ibm.com/schemas/common-pipeline/pipeline-flow/pipeline-flow-v3-schema.json",
  "id": "62ee18e8-216b-40de-b83e-e089dc7b7bc7",
  "primary_pipeline": "6261f038-8e72-4249-b389-cd264eb932ce",
  "pipelines": [
    {
      "id": "6261f038-8e72-4249-b389-cd264eb932ce",
      "nodes": [
        {
          "id": "d89c1d86-b2ae-4665-85a6-dc61e724922f",
          "type": "execution_node",
          "op": "execute-notebook-node",
          "app_data": {
            "filename": "Data-Analyses.ipynb",
            "runtime_image": "quay.io/thoth-station/s2i-generic-data-science-notebook",
            "env_vars": [
              "MODEL_FILE=model.joblib"
            ],
            "include_subdirectories": false,
            "invalidNodeError": null,
            "outputs": [
              "model.joblib"
            ],
            "dependencies": [
              "raw-data.csv"
            ],
            "ui_data": {
              "label": "Data-Analyses.ipynb",
              "image": "data:image/svg+xml;utf8,%3Csvg%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%20width%3D%2216%22%20viewBox%3D%220%200%2022%2022%22%3E%0A%20%20%3Cg%20class%3D%22jp-icon-warn0%20jp-icon-selectable%22%20fill%3D%22%23EF6C00%22%3E%0A%20%20%20%20%3Cpath%20d%3D%22M18.7%203.3v15.4H3.3V3.3h15.4m1.5-1.5H1.8v18.3h18.3l.1-18.3z%22%2F%3E%0A%20%20%20%20%3Cpath%20d%3D%22M16.5%2016.5l-5.4-4.3-5.6%204.3v-11h11z%22%2F%3E%0A%20%20%3C%2Fg%3E%0A%3C%2Fsvg%3E%0A",
              "x_pos": 604,
              "y_pos": 333,
              "description": "Notebook file"
            }
          },
          "inputs": [
            {
              "id": "inPort",
              "app_data": {
                "ui_data": {
                  "cardinality": {
                    "min": 0,
                    "max": -1
                  },
                  "label": "Input Port"
                }
              }
            }
          ],
          "outputs": [
            {
              "id": "outPort",
              "app_data": {
                "ui_data": {
                  "cardinality": {
                    "min": 0,
                    "max": -1
                  },
                  "label": "Output Port"
                }
              }
            }
          ]
        }
      ],
      "app_data": {
        "ui_data": {
          "comments": []
        },
        "version": 3
      },
      "runtime_ref": ""
    }
  ],
  "schemas": []
}